h1 Listing products

table
  thead
    tr
      th Name
      th Uid
      th Stock
      th Price
      th
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.uid
        td = product.stock
        td = product.price
        td
          button.btn-primary#add_to_cart type="button" value="#{product.id}"
            | Add to cart
        / th = link_to 'Add to cart', add_to_cart_product_path(product)
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path

javascript:
  console.log('tsetsets')
  $('#add_to_cart').click();
  $('#add_to_cart').on('click', function() {
    $.ajax({
      type: "POST",
      url: '/products/' + $('#add_to_cart').val() +  '/add_to_cart',
      success: function(data) {
      }
    })
  });
