p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Uid:
  = @product.uid
p
  strong Stock:
  = @product.stock
p
  strong Price:
  = @product.price

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
javascript:
  console.log('test111')
